APP_NAME=""
APP_EMAIL=""
APP_LOGO=""
APP_ADDRESS=""

SERVER_PORT=""

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=''
DATABASE_NAME=""

STMP_HOST=""
STMP_PORT=587
STMP_NAME=""
STMP_PASSWORD=""
FROM_EMAIL=""

JWT_SECRET=""
JWT_EXPIRES=""
JWT_ALGORITHM=""